This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_plos.aux
The style file: plos2015.bst
Database file #1: tax_agg.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry aitchison1999
while executing---line 1875 of file plos2015.bst
Warning--empty journal in aitchison1999
`journal' is a missing field, not a string, for entry cario1997
while executing---line 1875 of file plos2015.bst
Warning--empty journal in cario1997
Warning--missing publisher in kuhn2020
`journal' is a missing field, not a string, for entry naim
while executing---line 1875 of file plos2015.bst
Warning--empty journal in naim
Warning--empty year in naim
You've used 60 entries,
            3058 wiz_defined-function locations,
            1024 strings with 26388 characters,
and the built_in function-call counts, 195507 in all, are:
= -- 23713
> -- 996
< -- 5
+ -- 769
- -- 249
* -- 18647
:= -- 21464
add.period$ -- 280
call.type$ -- 60
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 9773
empty$ -- 19702
format.name$ -- 301
if$ -- 44675
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 592
newline$ -- 346
num.names$ -- 60
pop$ -- 858
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1017
stack$ -- 0
substring$ -- 48920
swap$ -- 1505
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 628
width$ -- 62
write$ -- 747
(There were 3 error messages)
