\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proctor2019}
\citation{sharma2019}
\citation{aoun2020}
\citation{cho2012}
\citation{callahan2016}
\citation{truong2015}
\citation{li2019}
\citation{li2015}
\citation{shi2016}
\citation{sankaran2014}
\citation{benjamini1995}
\citation{chen2018}
\citation{weiss2017}
\citation{mcmurdie2014}
\citation{love2014}
\citation{quinn2019}
\citation{quinn2018b}
\citation{gloor2017}
\citation{aitchison1999}
\citation{kurtz2015}
\citation{chen2018}
\citation{kaul2017}
\citation{kaul2017a}
\citation{egozcue2005}
\citation{goeman2007}
\citation{subramanian2005}
\citation{hanzelmann2013}
\citation{frost2020a}
\citation{tian2005}
\citation{egozcue2003}
\citation{hanzelmann2013}
\citation{barbie2009}
\citation{egozcue2003}
\citation{callahan2016}
\citation{truong2015}
\citation{quast2013}
\citation{delignette-muller2015}
\citation{benaglia2009}
\citation{egozcue2003}
\citation{egozcue2003}
\citation{washburne2017}
\newlabel{Methods}{{}{3}{Materials and Methods}{section*.2}{}}
\newlabel{main_eq}{{1}{3}{Competitive Isometric Log-ratio (cILR)}{equation.0.1}{}}
\citation{egozcue2005}
\citation{egozcue2003}
\citation{washburne2017}
\citation{silverman2017}
\citation{morton2017}
\citation{silverman2017}
\citation{morton2017}
\citation{washburne2017}
\citation{tian2005}
\citation{egozcue2005}
\citation{efron2004}
\citation{efron2004}
\newlabel{ilr_standard}{{2}{4}{cILR and the Isometric Log Ratio Transformation}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Properties of the null distribution of cILR in different simulation scenarios under the global null. Panel \textbf  {(B)} presents kurtosis and skewness of cILR scores while panel \textbf  {(A)} presents the goodness of fit (as Kolmogorov-Smirnov D statistic) for mixture normal and normal distributions. Panel \textbf  {(C)} is a density plot of the shape of the null distribution. Results indicated the necessity of estimating an empirical null and demonstrating that the mixture distribution was the better fit compared to the basic normal.\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kurt_gof}{{1}{5}{Properties of the null distribution of cILR in different simulation scenarios under the global null. Panel \textbf {(B)} presents kurtosis and skewness of cILR scores while panel \textbf {(A)} presents the goodness of fit (as Kolmogorov-Smirnov D statistic) for mixture normal and normal distributions. Panel \textbf {(C)} is a density plot of the shape of the null distribution. Results indicated the necessity of estimating an empirical null and demonstrating that the mixture distribution was the better fit compared to the basic normal.\relax }{figure.caption.7}{}}
\citation{wu2012}
\citation{calgaro2020}
\citation{cario1997}
\citation{delignette-muller2015}
\citation{agresti1998}
\citation{frost2020a}
\citation{delong1988}
\citation{hawinkel2019}
\citation{breiman2001}
\citation{kuhn2020}
\citation{xiao2018}
\citation{dong2020}
\citation{pasolli2017}
\citation{schiffer2019}
\citation{gonzalez2018}
\citation{consortium2012}
\citation{proctor2019}
\citation{calgaro2020}
\citation{thurnheer2016}
\citation{beghini2019}
\citation{matteocalgaro2020}
\citation{consortium2012}
\citation{proctor2019}
\citation{nielsen2014}
\citation{gevers2014}
\citation{hanzelmann2013}
\citation{barbie2009}
\citation{love2014}
\citation{mcmurdie2014}
\citation{martin2020}
\citation{hanzelmann2013}
\citation{barbie2009}
\citation{agresti1998}
\citation{agresti1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type I error rate \textbf  {(A)}, and power \textbf  {(B)} across different parametric simulation scenarios. Confidence bounds were obtained using Agresti-Couli \cite  {agresti1998} approach. False-positive rate \textbf  {(C)} and true positive rate \textbf  {(D)} evaluation of similar methods on real 16S rRNA data from the oral microbiome of the gingival site. For \textbf  {(A)} and \textbf  {(B)}, enrichment of a specified set was tested at the sample level using cILR and the Wilcoxon rank-sum test at $\alpha $ of 0.05. For \textbf  {(C)} and \textbf  {(D)}, the set of aerobic microbes was tested for enrichment in all samples and was identified as correctly enriched if a significant $p$-value was obtained in supragingival samples. Adjusted cILR demonstrated control of type I error at the appropriate $\alpha $ level while remaining methods (not included in subsequent power analyses) showed an inflated type I error rate. However, this resulted in lower power for adjusted cILR methods.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ss_hypo}{{2}{9}{Type I error rate \textbf {(A)}, and power \textbf {(B)} across different parametric simulation scenarios. Confidence bounds were obtained using Agresti-Couli \cite {agresti1998} approach. False-positive rate \textbf {(C)} and true positive rate \textbf {(D)} evaluation of similar methods on real 16S rRNA data from the oral microbiome of the gingival site. For \textbf {(A)} and \textbf {(B)}, enrichment of a specified set was tested at the sample level using cILR and the Wilcoxon rank-sum test at $\alpha $ of 0.05. For \textbf {(C)} and \textbf {(D)}, the set of aerobic microbes was tested for enrichment in all samples and was identified as correctly enriched if a significant $p$-value was obtained in supragingival samples. Adjusted cILR demonstrated control of type I error at the appropriate $\alpha $ level while remaining methods (not included in subsequent power analyses) showed an inflated type I error rate. However, this resulted in lower power for adjusted cILR methods.\relax }{figure.caption.14}{}}
\citation{hanzelmann2013}
\citation{barbie2009}
\citation{delong1988}
\citation{delong1988}
\citation{love2014}
\citation{martin2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification performance via AUC of cILR, ssGSEA, GSVA, and Wilcoxon $U$ statistic on simulated data \textbf  {(A)} the gingival data set from the Human Microbiome Project \textbf  {(B)} as detailed in \nameref  {Methods}. Performance scores measure whether scores can highly rank samples that are known to have inflated abundance. In the gingival data set presented in panel \textbf  {(B)}, samples from the supragingival site are assumed to have an inflated abundance of aerobic microbes. Error bars are the 95\% DeLong confidence intervals for AUC \cite  {delong1988}\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ss_auc}{{3}{10}{Classification performance via AUC of cILR, ssGSEA, GSVA, and Wilcoxon $U$ statistic on simulated data \textbf {(A)} the gingival data set from the Human Microbiome Project \textbf {(B)} as detailed in \nameref {Methods}. Performance scores measure whether scores can highly rank samples that are known to have inflated abundance. In the gingival data set presented in panel \textbf {(B)}, samples from the supragingival site are assumed to have an inflated abundance of aerobic microbes. Error bars are the 95\% DeLong confidence intervals for AUC \cite {delong1988}\relax }{figure.caption.15}{}}
\citation{breiman2001}
\citation{barbie2009}
\citation{hanzelmann2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AUC scores of a random forest model for a binary outcome trained on cILR, ssGSEA, GSVA generated scores as well as on standard CLR transformed data evaluated on simulated data across sparsity levels, correlation, and signal-to-noise ratio. Panel \textbf  {(A)} and \textbf  {(B)} represent results across different levels of model saturation (proportion of sets associated with the outcome). cILR approaches outperformed GSVA and ssGSEA but not standard CLR.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sim_pred_auc}{{4}{12}{AUC scores of a random forest model for a binary outcome trained on cILR, ssGSEA, GSVA generated scores as well as on standard CLR transformed data evaluated on simulated data across sparsity levels, correlation, and signal-to-noise ratio. Panel \textbf {(A)} and \textbf {(B)} represent results across different levels of model saturation (proportion of sets associated with the outcome). cILR approaches outperformed GSVA and ssGSEA but not standard CLR.\relax }{figure.caption.18}{}}
\citation{gevers2014}
\citation{nielsen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictive R-squared of a random forest model for a continuous outcome trained on cILR, ssGSEA, GSVA generated scores as well as on standard CLR transformed data evaluated on simulated data across sparsity levels, correlation, and signal-to-noise ratio. Panel \textbf  {(A)} and \textbf  {(B)} represent results across different levels of model saturation (proportion of sets associated with the outcome). cILR approaches outperformed GSVA and ssGSEA but not standard CLR.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sim_pred_rsq}{{5}{13}{Predictive R-squared of a random forest model for a continuous outcome trained on cILR, ssGSEA, GSVA generated scores as well as on standard CLR transformed data evaluated on simulated data across sparsity levels, correlation, and signal-to-noise ratio. Panel \textbf {(A)} and \textbf {(B)} represent results across different levels of model saturation (proportion of sets associated with the outcome). cILR approaches outperformed GSVA and ssGSEA but not standard CLR.\relax }{figure.caption.19}{}}
\citation{gevers2014}
\citation{nielsen2014}
\citation{gevers2014}
\citation{nielsen2014}
\citation{khatri2012}
\citation{subramanian2005}
\citation{ashburner2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification performance of a standard random forest model using cILR scores compared against existing methods in gene set testing literature and the standard centered-log ratio transformation approach. The learning task involves predicting patients with inflammatory bowel disease (including Crohn's disease and ulcerative colitis) versus controls. Data sets used span both 16S rRNA sequencing (Gevers et al. \cite  {gevers2014}) and whole-genome shotgun sequencing (Nielsen et al. \cite  {nielsen2014}). cILR marginally outperforms GSVA and ssGSEA in both data sets, but only performs better than CLR in the WGS data set.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pred_data}{{6}{14}{Classification performance of a standard random forest model using cILR scores compared against existing methods in gene set testing literature and the standard centered-log ratio transformation approach. The learning task involves predicting patients with inflammatory bowel disease (including Crohn's disease and ulcerative colitis) versus controls. Data sets used span both 16S rRNA sequencing (Gevers et al. \cite {gevers2014}) and whole-genome shotgun sequencing (Nielsen et al. \cite {nielsen2014}). cILR marginally outperforms GSVA and ssGSEA in both data sets, but only performs better than CLR in the WGS data set.\relax }{figure.caption.20}{}}
\citation{egozcue2005}
\citation{chong2020}
\citation{hanzelmann2013}
\citation{frost2020a}
\citation{gloor2017}
\citation{egozcue2003}
\citation{tian2005}
\citation{wu2012}
\citation{naim2012}
\citation{consortium2012}
\citation{benjamini1995}
\citation{breiman2001}
\citation{hanzelmann2013}
\citation{barbie2009}
\citation{gloor2017}
\citation{li2019}
\citation{martin-fernandez2012}
\citation{kaul2017a}
\bibdata{tax_agg}
\bibcite{proctor2019}{1}
\bibcite{sharma2019}{2}
\bibcite{aoun2020}{3}
\bibcite{cho2012}{4}
\bibcite{callahan2016}{5}
\bibcite{truong2015}{6}
\bibcite{li2019}{7}
\bibcite{li2015}{8}
\bibcite{shi2016}{9}
\bibcite{sankaran2014}{10}
\bibcite{benjamini1995}{11}
\bibcite{chen2018}{12}
\bibcite{weiss2017}{13}
\bibcite{mcmurdie2014}{14}
\bibcite{love2014}{15}
\bibcite{quinn2019}{16}
\bibcite{quinn2018b}{17}
\bibcite{gloor2017}{18}
\bibcite{aitchison1999}{19}
\bibcite{kurtz2015}{20}
\bibcite{kaul2017}{21}
\bibcite{kaul2017a}{22}
\bibcite{egozcue2005}{23}
\bibcite{goeman2007}{24}
\bibcite{subramanian2005}{25}
\bibcite{hanzelmann2013}{26}
\bibcite{frost2020a}{27}
\bibcite{tian2005}{28}
\bibcite{egozcue2003}{29}
\bibcite{barbie2009}{30}
\bibcite{quast2013}{31}
\bibcite{delignette-muller2015}{32}
\bibcite{benaglia2009}{33}
\bibcite{washburne2017}{34}
\bibcite{silverman2017}{35}
\bibcite{morton2017}{36}
\bibcite{efron2004}{37}
\bibcite{wu2012}{38}
\bibcite{calgaro2020}{39}
\bibcite{cario1997}{40}
\bibcite{agresti1998}{41}
\bibcite{delong1988}{42}
\bibcite{hawinkel2019}{43}
\bibcite{breiman2001}{44}
\bibcite{kuhn2020}{45}
\bibcite{xiao2018}{46}
\bibcite{dong2020}{47}
\bibcite{pasolli2017}{48}
\bibcite{schiffer2019}{49}
\bibcite{gonzalez2018}{50}
\bibcite{consortium2012}{51}
\bibcite{thurnheer2016}{52}
\bibcite{beghini2019}{53}
\bibcite{matteocalgaro2020}{54}
\bibcite{nielsen2014}{55}
\bibcite{gevers2014}{56}
\bibcite{martin2020}{57}
\bibcite{khatri2012}{58}
\bibcite{ashburner2000}{59}
\bibcite{chong2020}{60}
\bibcite{naim2012}{61}
\bibcite{martin-fernandez2012}{62}
\bibstyle{plos2015}
