This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tax_agg.aux
The style file: plos2015.bst
Database file #1: tax_agg.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry aitchison1999
while executing---line 3749 of file plos2015.bst
Warning--empty journal in aitchison1999
`journal' is a missing field, not a string, for entry cario1997
while executing---line 3749 of file plos2015.bst
Warning--empty journal in cario1997
Warning--missing publisher in kuhn2020
You've used 62 entries,
            3058 wiz_defined-function locations,
            1038 strings with 26971 characters,
and the built_in function-call counts, 199946 in all, are:
= -- 24360
> -- 1016
< -- 5
+ -- 779
- -- 254
* -- 19001
:= -- 21922
add.period$ -- 293
call.type$ -- 62
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 10290
empty$ -- 20095
format.name$ -- 308
if$ -- 45741
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 609
newline$ -- 360
num.names$ -- 62
pop$ -- 879
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1046
stack$ -- 0
substring$ -- 49688
swap$ -- 1548
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 648
width$ -- 64
write$ -- 778
(There were 2 error messages)
